Source/GradientEditor/Windows/MainWindowResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Restless.App.GradientEditor">

    <!-- Converters -->
    <l:InverseBooleanConverter x:Key="InverseBooleanConverter"/>

    <LinearGradientBrush x:Key="ToolBarBrush" StartPoint="0.00,0.00" EndPoint="1.00,1.00">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#40A2A2A2" Offset="0.000"/>
                <GradientStop Color="#40CCCCB7" Offset="1.000"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style TargetType="ToolBarTray">
        <Setter Property="Background" Value="Transparent"/>
        
    </Style>

    <Style TargetType="ToolBar">
        <Setter Property="Background" Value="{StaticResource ToolBarBrush}"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Margin" Value="-3,-1,0, 0"/>
        <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type ToolBarTray}}}"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#F0F0F0" Offset="0.0000"/>
                            <GradientStop Color="#CDCDCD" Offset="1.20"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Margin" Value="12"/>
    </Style>
    
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
    </Style>
    
    <Style TargetType="TextBox" x:Key="TextBoxXaml">
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="DarkGreen"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Margin" Value="4,12"/>
    </Style>

</ResourceDictionary>