Source/WpfControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lc="clr-namespace:Xam.Wpf.Controls">

    <LinearGradientBrush x:Key="NormalThumbFillBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="#FFEBEBEB" Offset="0.5" />
        <GradientStop Color="#FFD6D6D6" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MouseOverThumbFillBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="#FFBBE3F9" Offset="0.5" />
        <GradientStop Color="#FFB1E0F8" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedThumbFillBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="#FF5DB2E0" Offset="0.5" />
        <GradientStop Color="#FF4F93BD" Offset="1" />
    </LinearGradientBrush>


    <Style x:Key="ThumbFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="-2" StrokeThickness="1" Stroke="Black" StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Thumb Template  -->
    <ControlTemplate TargetType="{x:Type Thumb}" x:Key="ThumbTemplate">
        <Grid>
            <Border Name="MainBorder" Background="#070" BorderBrush="DarkGray" BorderThickness="1" Height="15" Width="15" CornerRadius="4"/>
            <Ellipse Name="CenterDot" Fill="Blue" Height="5" Width="5"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="CenterDot" Value="#B00" />
            </Trigger>
            <Trigger Property="IsMouseCaptureWithin"  Value="True">
                <Setter Property="Fill" TargetName="CenterDot" Value="Yellow" />
                <Setter Property="Height" TargetName="MainBorder" Value="17"/>
                <Setter Property="Width" TargetName="MainBorder" Value="17"/>
            </Trigger>
            <!--<Trigger Property="IsSelected" Value="True">
                <Setter Property="Height" TargetName="MainBorder" Value="20"/>
                <Setter Property="Width" TargetName="MainBorder" Value="20"/>
            </Trigger>-->
            <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Slider}}, Path=Orientation}"  Value="Vertical">
                <Setter TargetName="MainBorder" Property="Width" Value="20" />
                <Setter TargetName="MainBorder" Property="Height" Value="9" />
            </DataTrigger>-->
            <!--<MultiDataTrigger>-->
                <!--<MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" Value="{x:Null}" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>-->
                <!--<Setter Property="Opacity" TargetName="MainBorder" Value="1" />-->
                <!--<Setter Property="BorderBrush" TargetName="BackgroundBorder" Value="#FF3C7FB1" />-->
                <!--<Setter Property="Fill" TargetName="MainBorder" Value="{StaticResource MouseOverThumbFillBackground}" />-->
            <!--</MultiDataTrigger>-->
            <!--<MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" Value="{x:Null}" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseCaptureWithin}"  Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="BorderBrush" TargetName="BackgroundBorder" Value="#FF2C628B" />
                <Setter Property="Fill" TargetName="MainBorder" Value="{StaticResource PressedThumbFillBackground}" />
            </MultiDataTrigger>-->

            <!--<Trigger Property="IsEnabled"  Value="False">
                <Setter Property="BorderBrush" TargetName="BackgroundBorder" Value="#FFD7D7D7" />
                <Setter Property="Fill" TargetName="MainBorder" Value="#FFF4F4F4" />
                <Setter Property="Stroke" TargetName="MainBorder" Value="#FFD7D7D7" />
            </Trigger>-->
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate TargetType="{x:Type Thumb}" x:Key="ThumbTemplateSelected">
        <Grid>
            <Border Name="MainBorder" Background="#0A0" BorderBrush="DarkGray" BorderThickness="1" Height="20" Width="20" CornerRadius="4"/>
            <Ellipse Name="CenterDot" Fill="Blue" Height="7" Width="7"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="CenterDot" Value="#B00" />
            </Trigger>
            <Trigger Property="IsMouseCaptureWithin"  Value="True">
                <Setter Property="Fill" TargetName="CenterDot" Value="Yellow" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <ControlTemplate TargetType="lc:SupportiveSlider" x:Key="SliderTemplate" >
        <Grid>
            <Track x:Name="PART_Track" Grid.Row="0" Orientation="{TemplateBinding Orientation}">
                <Track.Thumb>
                    <Thumb x:Name="thumb" 
                      Focusable="True"
                      FocusVisualStyle="{StaticResource ThumbFocusVisualStyle}"
                      Background="{TemplateBinding Background}"
                      Template="{StaticResource ThumbTemplate}">
                    </Thumb>
                </Track.Thumb>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Template" TargetName="thumb" Value="{StaticResource ThumbTemplateSelected}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="lc:MultiSlider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="lc:MultiSlider">

                    <Border 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="lc:SupportiveSlider">
                                    <Setter Property="Template" Value="{StaticResource SliderTemplate}"/>
                                    <Setter Property="Grid.Row" Value="1"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="2" VerticalAlignment="Center" Height="4" />
                            <Grid x:Name="PART_SliderGrid" Grid.Row="1">
                                <!-- SupportiveSlider instance get inserted here -->
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
