Source/WpfGradientEditor/Windows/MainWindow.xaml

<Window 
    x:Class="Xam.Applications.GradientEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xac="http://schemas.xam.com/wpf/xaml/controls"
    xmlns:lc="clr-namespace:Xam.Applications.GradientEditor.Controls"
    Title="{Binding Path=DisplayTitle,Mode=OneWay}" 
    FontFamily="Verdana"
    WindowStartupLocation="CenterScreen"
    Height="800" Width="580"
    MinHeight="600" MinWidth="580">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>

    <Border>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <ToolBar.Resources>
                        <ResourceDictionary Source="ToolBarResources.xaml"/>
                    </ToolBar.Resources>

                    <HeaderedContentControl Header="Gradient Stops" BorderBrush="Black" BorderThickness="2">
                        <ComboBox
                            ItemsSource="{Binding ElementName=GradControl, Path=Stops.AvailableStops, Mode=OneWay}" 
                            SelectedItem="{Binding ElementName=GradControl, Path=Stops.SelectedStopsCount}"/>
                    </HeaderedContentControl>
                    
                    <Separator/>

                    <HeaderedContentControl Header="Gradient Range">
                        <StackPanel Orientation="Horizontal">
                            <xac:ImageTextButton
                                Text="Increase"
                                ImageSource="{StaticResource ImagePlus}"
                                Command="{Binding ElementName=GradControl, Path=IncreaseGradientRangeCommand}"
                                ToolTip="{Binding ElementName=GradControl, Path=IncreaseGradientRangeCommand.Description}"/>

                            <xac:ImageTextButton
                                Text="Decrease"
                                ImageSource="{StaticResource ImageMinus}"
                                Command="{Binding ElementName=GradControl, Path=DecreaseGradientRangeCommand}"
                                ToolTip="{Binding ElementName=GradControl, Path=DecreaseGradientRangeCommand.Description}"/>
                            
                        </StackPanel>
                    </HeaderedContentControl>
                    
                    <Separator/>

                    <HeaderedContentControl Header="Color Shift">
                        <StackPanel Orientation="Horizontal">
                            <xac:ImageTextButton
                                ImageSource="{StaticResource ImageArrowLeft}"
                                Command="{Binding ElementName=GradControl, Path=ShiftColorsLeftCommand}"
                                ToolTip="{Binding ElementName=GradControl, Path=ShiftColorsLeftCommand.Description}"/>
                            <xac:ImageTextButton
                                ImageSource="{StaticResource ImageArrowRight}"
                                Command="{Binding ElementName=GradControl, Path=ShiftColorsRightCommand}"
                                ToolTip="{Binding ElementName=GradControl, Path=ShiftColorsRightCommand.Description}"/>
                        </StackPanel>
                    </HeaderedContentControl>
                    
                    <Separator/>

                    <HeaderedContentControl Header="Other">
                        <StackPanel Orientation="Horizontal">
                            <xac:ImageTextButton
                                Text="Spread"
                                ImageSource="{x:Null}"
                                Command="{Binding ElementName=GradControl, Path=SpreadGradientStopsCommand}"
                                ToolTip="{Binding ElementName=GradControl, Path=SpreadGradientStopsCommand.Description}"/>
                            
                            <xac:ImageTextButton
                                Text="Reset"
                                Command="{Binding ElementName=GradControl, Path=ResetCommand}"
                                ToolTip="{Binding ElementName=GradControl, Path=ResetCommand.Description}"/>

                            <xac:ImageTextButton
                                Text="Copy Xaml"
                                Command="{Binding ElementName=GradControl, Path=CopyXamlCommand}"
                                ToolTip="{Binding ElementName=GradControl, Path=CopyXamlCommand.Description}"/>
                        </StackPanel>
                    </HeaderedContentControl>
                    
                    <Separator/>
                    
                </ToolBar>
            </ToolBarTray>
            
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <lc:GradientControl 
                    x:Name="GradControl" 
                    Grid.Row="0"
                    Margin="4,12" />

                <TextBox
                    Grid.Row="1"
                    IsReadOnly="{Binding ElementName=GradControl, Path=IsTwoWay, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                    Text="{Binding ElementName=GradControl, Path=XamlOutput, Mode=OneWay}"
                    Style="{StaticResource TextBoxXaml}" />

            </Grid>
        </DockPanel>
    </Border>
</Window>
