Source/WpfGradientEditor/Windows/MainWindowResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Xam.Applications.GradientEditor">

    <!-- Converters -->
    <l:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    
    <Style TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#F0F0F0" Offset="0.0000"/>
                            <GradientStop Color="#CDCDCD" Offset="1.20"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Margin" Value="12"/>
    </Style>
    
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
    </Style>
    
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="6,0"/>
    </Style>
    
    <Style TargetType="TextBox" x:Key="TextBoxXaml">
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="DarkGreen"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Margin" Value="4,12"/>
    </Style>
</ResourceDictionary>