Source/GradientEditor/Controls/GradientControl/GradientControl.xaml

<UserControl 
    x:Class="Restless.App.GradientEditor.Controls.GradientControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:lc="clr-namespace:Restless.App.GradientEditor.Controls"
    xmlns:xac="http://schemas.restless.com/xaml/controls"
    xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d" 
    d:DesignHeight="380" d:DesignWidth="536">
    
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GradientControlResources.xaml"/>
                <ResourceDictionary Source="SliderResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <!-- Main grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>

        <!-- Color controls -->
        <HeaderedContentControl Grid.Row="1" Header="Selected Gradient Stop Color">
            <xc:ColorCanvas 
                Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Left"
                SelectedColor="{Binding Path=Stops.SelectedColor}"/>
        </HeaderedContentControl>
        <!-- Gradient display rectangle -->
        <Rectangle Name="MainRectangle"
                   Grid.Row="1" Grid.Column="2"
                   Fill="{Binding CurrentBrush}"/>

        <TextBlock 
            Grid.Row="2" Grid.Column="1"
            Style="{StaticResource TextBlockMinMax}"
            Text="{Binding ElementName=StopsControl, Path=Minimum}"/>
        
        <TextBlock
            Grid.Row="2" Grid.Column="3"
            Style="{StaticResource TextBlockMinMax}"
            Text="{Binding ElementName=StopsControl, Path=Maximum}"/>
        
        <!-- Multi slider to set the gradient stops -->
        <xac:MultiSlider x:Name="StopsControl" Grid.Row="2" Grid.Column="2"/>

        <!-- slider to adjust start point x -->
        <Slider Style="{StaticResource XPointSlider}" 
                Grid.Row="0" Grid.Column="2"
                ToolTip="{x:Static lc:Strings.Label_StartPointX}"
                Value="{Binding Path=StartPointX}"/>
        
        <!-- slider to adjust start point y -->
        <Slider Style="{StaticResource YPointSlider}"
                Grid.Row="1" Grid.Column="1" 
                ToolTip="{x:Static lc:Strings.Label_StartPointY}"
                Value="{Binding Path=StartPointY}"/>

        <!-- slider to adjust end point x -->
        <Slider Style="{StaticResource XPointSlider}" 
                Grid.Row="3" Grid.Column="2" 
                ToolTip="{x:Static lc:Strings.Label_EndPointX}"
                Value="{Binding Path=EndPointX}" />

        <!-- slider to adjust end point y -->
        <Slider Style="{StaticResource YPointSlider}"
                Grid.Row="1" Grid.Column="3" 
                ToolTip="{x:Static lc:Strings.Label_EndPointY}"
                Value="{Binding Path=EndPointY}"/>

    </Grid>
</UserControl>
