Source/WpfGradientEditor/Controls/GradientControl/GradientControl.xaml

<UserControl 
    x:Class="Xam.Applications.GradientEditor.Controls.GradientControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:lc="clr-namespace:Xam.Applications.GradientEditor.Controls"
    xmlns:xc="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    mc:Ignorable="d" 
    d:DesignHeight="480" d:DesignWidth="430">

    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GradientControlResources.xaml"/>
                <ResourceDictionary Source="SliderResources.xaml"/>
                <ResourceDictionary Source="ShiftButtonResources.xaml"/>
                <ResourceDictionary Source="CheckBoxResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <!-- Outer grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <!-- Grid that holds the display rectangle and the band splitters -->
        <Grid Grid.Row="1" Grid.Column="1" Name="DisplayGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="152"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle 
                Name="MainRectangle"
                Fill="{Binding CurrentBrush}" 
                Grid.ColumnSpan="{Binding Path=TotalColumns, Mode=OneWay}"
                MouseLeftButtonDown="MainRectangleMouseLeftButtonDown" />
        </Grid>
        <!-- slider to adjust start point x -->
        <Slider Grid.Row="0" Grid.Column="1"
                ToolTip="{x:Static lc:Strings.Label_StartPointX}"
                Value="{Binding Path=StartPointX}"/>
        
        <!-- slider to adjust start point y -->
        <Slider Style="{StaticResource VerticalSlider}"
                Grid.Row="1" Grid.Column="0" 
                ToolTip="{x:Static lc:Strings.Label_StartPointY}"
                Value="{Binding Path=StartPointY}"/>

        <!-- slider to adjust end point x -->
        <Slider Grid.Row="2" Grid.Column="1" 
                ToolTip="{x:Static lc:Strings.Label_EndPointX}"
                Value="{Binding Path=EndPointX}" />

        <!-- slider to adjust end point y -->
        <Slider Style="{StaticResource VerticalSlider}"
                Grid.Row="1" Grid.Column="2" 
                ToolTip="{x:Static lc:Strings.Label_EndPointY}"
                Value="{Binding Path=EndPointY}"/>
        
        <!-- Bottom control grid -->
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- nothing yet -->
            </Grid.RowDefinitions>

            <!-- Color controls -->
            <xc:ColorCanvas 
                Grid.Column="1"
                HorizontalAlignment="Left"
                SelectedColor="{Binding Path=Bands.SelectedColor}"/>

            <Button
                Grid.Column="2"
                Command="{Binding Path=ShiftColorsLeftCommand}"
                ToolTip="{Binding Path=ShiftColorsLeftCommand.Description}"
                Style="{StaticResource ButtonArrowShiftLeft}"
                Visibility="{Binding Path=ShiftColorsButtons, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Button 
                Grid.Column="3"
                Command="{Binding Path=ShiftColorsRightCommand}"
                ToolTip="{Binding Path=ShiftColorsRightCommand.Description}"
                Style="{StaticResource ButtonArrowShiftRight}"
                Visibility="{Binding Path=ShiftColorsButtons, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <CheckBox
                Grid.Column="4"
                Content="{x:Static lc:Strings.Label_DisplayBandDividers}"
                VerticalAlignment="Top"
                IsChecked="{Binding Path=DisplayBandDividers}"/>

        </Grid>
    </Grid>
</UserControl>
