Source/WpfGradientEditor/Controls/GradientControl/GradientControlResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Xam.Applications.GradientEditor">

    <!-- Converters -->
    <l:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    
    <Style TargetType="Grid">
        <Setter Property="Margin" Value="0"/>
    </Style>
    
    <Style TargetType="Rectangle">
        <Setter Property="Stroke" Value="DarkGray"/>
    </Style>
    
    <Style TargetType="GridSplitter">
        <Setter Property="Width" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="#666"/>
        <Setter Property="ShowsPreview" Value="True"/>
    </Style>
    
    
    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.00,0.00" EndPoint="1.00,1.00">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#9B00008B" Offset="0.000"/>
                            <GradientStop Color="#85506323" Offset="0.500"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    

</ResourceDictionary>