Source/WpfGradientEditor/Controls/GradientControl/ShiftButtonResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Images -->
    <BitmapImage x:Key="ImageArrowLeft" UriSource="/WpfGradientEditor;component/Controls/Images/Image.Arrow.Left.72.png"/>
    <BitmapImage x:Key="ImageArrowRight" UriSource="/WpfGradientEditor;component/Controls/Images/Image.Arrow.Right.72.png"/>

    <ControlTemplate TargetType="Button" x:Key="TemplateButtonArrowShiftLeft">
        <Border x:Name="Border" CornerRadius="7">
            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="Yellow"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Border" Property="Margin" Value="-2,0,2,0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="TemplateButtonArrowShiftRight">
        <Border x:Name="Border" CornerRadius="7">
            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="Yellow"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Border" Property="Margin" Value="2,0,-2,0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="Button" x:Key="ButtonArrowShiftBase">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Margin" Value="6,3"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonArrowShiftLeft" BasedOn="{StaticResource ButtonArrowShiftBase}">
        <Setter Property="Template" Value="{StaticResource TemplateButtonArrowShiftLeft}"/>
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="{StaticResource ImageArrowLeft}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ButtonArrowShiftRight" BasedOn="{StaticResource ButtonArrowShiftBase}">
        <Setter Property="Template" Value="{StaticResource TemplateButtonArrowShiftRight}"/>
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="{StaticResource ImageArrowRight}"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>