Source/WpfGradientEditor/Controls/GradientControl/SliderResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Xam.Applications.GradientEditor" >
    
    <!--
     Inspired by:
       http://www.wpfhelper.com/index.php/23-modern-ui-for-wpf/android-ui-for-wpf/25-wpf-slider-style-inspired-by-android
     and
       https://codingsense.wordpress.com/2010/02/01/customize-a-slider-in-wpf-step-by-step-tutorial/
    -->

    <!-- Converters -->
    <l:DoubleLessThan05Converter x:Key="DoubleLessThan05Converter"/>
    <l:DoubleGreaterThan05Converter x:Key="DoubleGreaterThan05Converter"/>
    
    <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
    
    <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
        <GradientStop Color="White" Offset=".9"/>
    </LinearGradientBrush>

    <!-- Slider: RepeatButton (base) style -->
    <Style TargetType="RepeatButton" x:Key="RepeatButtonBase">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Rectangle Fill="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="TextBlockRepeatButton">
        <Setter Property="Background" Value="#DFDFDF"/>
        <Setter Property="Foreground" Value="DarkRed"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Padding" Value="4,2"/>
        <Setter Property="Text" Value="{Binding Path=ToolTip, RelativeSource={RelativeSource AncestorType=Slider}}"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="4,0,4,0"/>
    </Style>


    <!-- Storyboard used to fade the slider label in -->
    <Storyboard x:Key="StoryboardFadeIn">
        <DoubleAnimation Storyboard.TargetName="TextBoxLabel" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.350"/>
    </Storyboard>

    <!-- Storyboard used to fade the slider label out -->
    <Storyboard x:Key="StoryboardFadeOut">
        <DoubleAnimation Storyboard.TargetName="TextBoxLabel" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.350"/>
    </Storyboard>

    <!-- Slider: RepeatButton (left) style -->
    <Style TargetType="RepeatButton" x:Key="RepeatButtonLeft" BasedOn="{StaticResource RepeatButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="Transparent">
                        <TextBlock Name="TextBoxLabel" Style="{StaticResource TextBlockRepeatButton}" HorizontalAlignment="Right"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Value, RelativeSource={RelativeSource AncestorType=Slider}, Converter={StaticResource DoubleLessThan05Converter}}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource StoryboardFadeOut}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource StoryboardFadeIn}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Slider: RepeatButton (right) style -->
    <Style TargetType="RepeatButton" x:Key="RepeatButtonRight" BasedOn="{StaticResource RepeatButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="Transparent">
                        <TextBlock Name="TextBoxLabel" Style="{StaticResource TextBlockRepeatButton}" HorizontalAlignment="Left"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Value, RelativeSource={RelativeSource AncestorType=Slider}, Converter={StaticResource DoubleGreaterThan05Converter}}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource StoryboardFadeOut}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource StoryboardFadeIn}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Slider: RepeatButton (stop point) style -->
    <Style TargetType="RepeatButton" x:Key="RepeatButtonStopPoint" BasedOn="{StaticResource RepeatButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="Transparent"></Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Slider: Thumb style -->
    <Style TargetType="Thumb" x:Key="ThumbBase">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Background="#070" BorderBrush="DarkGray" BorderThickness="1" Height="15" Width="17" CornerRadius="4"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Slider: TickBar style -->
    <Style TargetType="TickBar" x:Key="TickBarBase">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Fill" Value="Black"/>
    </Style>
    
    <Style TargetType="TickBar" x:Key="TickBarHorizontal" BasedOn="{StaticResource TickBarBase}">
        <Setter Property="Height" Value="4"/>
    </Style>

    <Style TargetType="TickBar" x:Key="TickBarVertical" BasedOn="{StaticResource TickBarBase}">
        <Setter Property="Width" Value="4"/>
    </Style>

    <!-- Slider: XPoint template -->
    <ControlTemplate TargetType="Slider" x:Key="XPointSliderTemplate">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TickBar x:Name="TopTick" Style="{StaticResource TickBarHorizontal}" Placement="Top" Margin="0,0,0,2" />

            <Border x:Name="TrackBackground"
                    Grid.Row="1" Margin="4,0"
                    BorderBrush="LightGray" BorderThickness="2"
                    VerticalAlignment="Center" Height="4" />

            <!-- Must be named PART_Track -->
            <Track x:Name="PART_Track" Grid.Row="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}"  Style="{StaticResource RepeatButtonLeft}" />
                </Track.DecreaseRepeatButton>

                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonRight}"/>
                </Track.IncreaseRepeatButton>

                <Track.Thumb>
                    <Thumb x:Name="Thumb" Style="{StaticResource ThumbBase}" />
                </Track.Thumb>
            </Track>

            <TickBar x:Name="BottomTick" Style="{StaticResource TickBarHorizontal}" Grid.Row="2" Placement="Bottom" Margin="0,2,0,0"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!-- Slider: YPoint template -->
    <ControlTemplate TargetType="Slider" x:Key="YPointSliderTemplate">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TickBar x:Name="TopTick" Style="{StaticResource TickBarVertical}" Placement="Left" Margin="0,0,2,0" />

            <Border x:Name="TrackBackground"
                    Grid.Column="1"  Margin="0,4"
                    BorderThickness="2" BorderBrush="LightGray"
                    HorizontalAlignment="Center" Width="4"/>

            <!-- Must be named PART_Track -->
            <Track x:Name="PART_Track" Grid.Column="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}"  Style="{StaticResource RepeatButtonBase}" />
                </Track.DecreaseRepeatButton>
                
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonBase}"/>
                </Track.IncreaseRepeatButton>
                
                <Track.Thumb>
                    <Thumb x:Name="Thumb" Style="{StaticResource ThumbBase}" />
                </Track.Thumb>
            </Track>

            <TickBar x:Name="BottomTick" Style="{StaticResource TickBarVertical}" Grid.Column="2" Placement="Right" Margin="2,0,0,0" />
        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Slider: StopPoint template -->
    <ControlTemplate TargetType="Slider" x:Key="StopPointSliderTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border x:Name="TrackBackground"
                    Grid.Row="1" Margin="0"
                    BorderBrush="LightGray" BorderThickness="2"
                    VerticalAlignment="Center" Height="4" />

            <!-- Must be named PART_Track -->
            <Track x:Name="PART_Track" Grid.Row="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}"  Style="{StaticResource RepeatButtonStopPoint}" />
                </Track.DecreaseRepeatButton>

                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonStopPoint}"/>
                </Track.IncreaseRepeatButton>

                <Track.Thumb>
                    <Thumb x:Name="Thumb" Style="{StaticResource ThumbBase}" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <!-- Slider: base style -->
    <Style TargetType="Slider" x:Key="SliderBase">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Minimum" Value="0.0"/>
        <Setter Property="Maximum" Value="1.0"/>
        <Setter Property="LargeChange" Value="0.1"/>
        <Setter Property="SmallChange" Value="0.1" />
        <Setter Property="TickPlacement" Value="None"/>
        <Setter Property="TickFrequency" Value="0.1"/>
    </Style>

    <!-- Slider: XPoint style -->
    <Style TargetType="Slider" x:Key="XPointSlider" BasedOn="{StaticResource SliderBase}">
        <Setter Property="MinWidth" Value="104" />
        <Setter Property="MinHeight" Value="21" />
        <Setter Property="Template" Value="{StaticResource XPointSliderTemplate}" />
    </Style>

    <!-- Slider: YPoint style -->
    <Style TargetType="Slider" x:Key="YPointSlider"  BasedOn="{StaticResource SliderBase}">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="IsDirectionReversed" Value="True"/>
        <Setter Property="MinWidth" Value="21" />
        <Setter Property="MinHeight" Value="104" />
        <Setter Property="Template" Value="{StaticResource YPointSliderTemplate}" />
    </Style>
    
    <!-- Slider: StopPoint style -->
    <Style TargetType="Slider" x:Key="StopPointSlider" BasedOn="{StaticResource SliderBase}">
        <Setter Property="SmallChange" Value="0.025"/>
        <Setter Property="LargeChange" Value="0.025"/>
        <Setter Property="MinWidth" Value="24"/>
        <Setter Property="MinHeight" Value="21"/>
        <Setter Property="Template" Value="{StaticResource StopPointSliderTemplate}" />
    </Style>

</ResourceDictionary>